# Aurora

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: style.data
app/src/androidTest/java/com/dev/aurora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style_extra.data
app/src/main/java/com/dev/aurora/: MainActivity.java  SplashActivity.java
app/src/main/java/com/dev/aurora/adapter/: RVMainNavBusRouteAdapter.java  RVMainPoiAdapter.java  RVPoiAdapter.java  RVResultAdapter.java  RVSearchHistoryAdapter.java  RVSearchResultAdapter.java
app/src/main/java/com/dev/aurora/data/: DailyNewsBean.java  DailyNewsBeans.java  Pixabay.java  PixabayBean.java  PoiItemDataSource.java  PoiItemDataSourceFactory.java
app/src/main/java/com/dev/aurora/db/: CoffeeDataBase.java  SearchDao.java  SearchItem.java
app/src/main/java/com/dev/aurora/fragment/: CoffeeDetailsFragment.java  CoffeeMainFragment.java  CoffeeNavHeaderFragment.java  CoffeeSearchFragment.java  CoffeeSettingFragment.java  DailyNewsFragment.java  WeatherFragment.java
app/src/main/java/com/dev/aurora/repository/: CoffeeRepository.java
app/src/main/java/com/dev/aurora/utils/: AnimationUtils.java  ConstUtils.java  LazyFragment.java  MsgUtils.java  MyAppbarBehavior.java  PermissionsUtils.java  RetrofitUtils.java  SysUtils.java  VolleyUtils.java
app/src/main/java/com/dev/aurora/viewmodel/: CoffeeViewModel.java  DailyNewsViewModel.java  WeatherViewModel.java
app/src/main/res/color/: text_press_color.xml
app/src/main/res/drawable/: ic_arrow_forward_right_gary_32dp.xml  ic_back_white_24dp.xml  ic_bus_white_24dp.xml  ic_cafe_dark_red_64dp.xml  ic_call_dark_red_36dp.xml  ic_call_purple_36dp.xml  ic_car_dark_red_24dp.xml  ic_car_purple_24dp.xml  ic_car_white_24dp.xml  ic_close_gray_24dp.xml  ic_close_lite_white_24dp.xml  ic_daily_news_dark_red_24dp.xml  ic_data_white_36dp.xml  ic_dialog_logo_purple_48dp.xml  ic_drink_white_36dp.xml  ic_email_dark_red_36dp.xml  ic_email_purple_36dp.xml  ic_error_red_72dp.xml  ic_feel_lite_white_24dp.xml  ic_filter_weather_white_24dp.xml  ic_food_white_36dp.xml  ic_go_dark_red_24dp.xml  ic_health_white_36dp.xml  ic_history_dark_red_24dp.xml  ic_hotel_white_36dp.xml  ic_loading_gray_72dp.xml  ic_local_shop_white_36dp.xml  ic_logo_main_24dp.xml  ic_menu_gray_24dp.xml  ic_menu_lite_white_24dp.xml  ic_near_me_purple_24dp.xml  ic_nothing_gray_72dp.xml  ic_nothing_white_52dp.xml  ic_open_time_dark_red_36dp.xml  ic_open_time_purple_36dp.xml  ic_place_gray_36dp.xml  ic_place_purple_36dp.xml  ic_search_dark_red_24dp.xml  ic_search_gray_24dp.xml  ic_search_lite_white_24dp.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  coffee_details_fragment.xml  coffee_main_fragment.xml  coffee_main_fragment_bottom.xml  coffee_main_fragment_bottom_nav.xml  coffee_main_fragment_bottom_nav_route.xml  coffee_main_fragment_nav_content.xml  coffee_main_fragment_nav_start.xml  coffee_main_fragment_top.xml  coffee_nav_header_fragment.xml  coffee_search_fragment.xml  coffee_setting_fragment.xml  daily_news_fragment.xml  rv_item_foot.xml  rv_item_search.xml  rv_poi_item_normal.xml  rv_search_item_history_normal.xml  rv_search_item_history_nothing.xml  rv_search_item_normal.xml  weather_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/dev/aurora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
