apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    viewBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.dev.aurora"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        dataBinding.enabled true
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Paging
    implementation 'androidx.paging:paging-runtime:2.1.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    apply plugin: "androidx.navigation.safeargs"

    // Room
    implementation 'androidx.room:room-runtime:2.2.4'
    annotationProcessor "androidx.room:room-compiler:2.2.4"

    // WorkManager
    implementation "androidx.work:work-runtime:2.3.4"
    androidTestImplementation "androidx.work:work-testing:2.3.4"

    // Material
    implementation 'com.google.android.material:material:1.1.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    // okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'

    // Volley
    implementation 'com.android.volley:dc-volley:1.1.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // PhotoView
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ShimmerLayout
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // AMap
    implementation 'com.amap.api:location:4.8.0'
    implementation 'com.amap.api:search:7.1.0'
    // implementation 'com.amap.api:3dmap:7.2.0' -- 3dMap与Nav的Api合并
    implementation 'com.amap.api:navi-3dmap:7.2.0_3dmap7.2.0'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    //Weather
    implementation files('libs/HeWeather_Public_Android_V3.3.jar')

}
