apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.dev.aurora"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        dataBinding.enabled true
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Paging
    implementation 'androidx.paging:paging-runtime:2.1.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    apply plugin: "androidx.navigation.safeargs"

    // Room
    implementation "androidx.room:room-runtime:2.2.4"
    annotationProcessor "androidx.room:room-compiler:2.2.4"

    // Material
    implementation 'com.google.android.material:material:1.1.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Volley
    implementation 'com.android.volley:dc-volley:1.1.0'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // PhotoView
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    // ShimmerLayout
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // Amap
    implementation 'com.amap.api:location:4.7.0'
    implementation 'com.amap.api:search:6.9.2'
    implementation 'com.amap.api:3dmap:7.2.0'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
