<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="coffeeFragment"
            type="com.dev.aurora.fragment.CoffeeMainFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordCoffee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.CoffeeMainFragment">

        <com.amap.api.maps.TextureMapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/coffeeAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:elevation="0dp"
            app:layout_behavior=".utils.MyAppbarBehavior">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/coffeeCollapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="insideInset"
                app:collapsedTitleGravity="center"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:contentInsetEnd="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll">

                    <include
                        android:id="@+id/includeTop"
                        layout="@layout/coffee_main_fragment_top" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/coffeeNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <include
                android:id="@+id/includeBottom"
                layout="@layout/coffee_main_fragment_bottom" />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="72dp"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_near_me_purple_24dp"
            android:visibility="gone"
            app:borderWidth="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="154dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_my_location_white_24dp"
            android:visibility="gone"
            app:borderWidth="0dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>