<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.amap.api.services.core.PoiItem" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.CoffeeDetailsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarPoiDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleGravity="center"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/ivPoiDetailsImage"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:contentDescription="@string/labelDetails"
                    android:scaleType="centerCrop" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarPoiDetails"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/colorPrimary"
                    app:layout_collapseMode="pin"
                    app:title="Details"
                    app:titleTextColor="@android:color/white"
                    app:navigationIcon="@drawable/ic_back_white_24dp"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/labelDetails"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/tvPoiDetailsAddress"
                app:layout_constraintTop_toTopOf="@+id/tvPoiDetailsAddress">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvPoiDetailsName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@{data.title}"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvPoiDetailsRank"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/tvPoiDetailsRank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tvPoiDetailsType"
                        app:layout_constraintEnd_toStartOf="@+id/rbPoiDetailsRank"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="@+id/tvPoiDetailsName"
                        app:layout_constraintTop_toBottomOf="@+id/tvPoiDetailsName"
                        tools:text="TextView" />

                    <RatingBar
                        android:id="@+id/rbPoiDetailsRank"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:max="5"
                        android:progressTint="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPoiDetailsRank"
                        app:layout_constraintStart_toEndOf="@+id/tvPoiDetailsRank"
                        app:layout_constraintTop_toTopOf="@+id/tvPoiDetailsRank" />

                    <TextView
                        android:id="@+id/tvPoiDetailsType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@{data.typeDes}"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tvPoiDetailsName"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tvPoiDetailsName"
                        app:layout_constraintTop_toBottomOf="@+id/tvPoiDetailsRank"
                        tools:text="TextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvPoiDetailsTel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableTop="@drawable/ic_call_dark_red_36dp"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:text="@string/detailsInfoTel"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/dividerTemp"
                    app:layout_constraintEnd_toStartOf="@+id/tvPoiDetailsEmail"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintTop" />

                <TextView
                    android:id="@+id/tvPoiDetailsEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_email_dark_red_36dp"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:text="@string/detailsInfoEmail"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPoiDetailsTel"
                    app:layout_constraintEnd_toStartOf="@+id/tvPoiDetailsWebStte"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvPoiDetailsTel"
                    app:layout_constraintTop_toTopOf="@+id/tvPoiDetailsTel" />

                <TextView
                    android:id="@+id/tvPoiDetailsWebStte"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_website_dark_red_36dp"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:text="@string/detailsInfoWebSite"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPoiDetailsEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvPoiDetailsEmail"
                    app:layout_constraintTop_toTopOf="@+id/tvPoiDetailsEmail" />

                <View
                    android:id="@+id/dividerTemp"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toTopOf="@+id/tvPoiDetailsAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPoiDetailsTel" />

                <TextView
                    android:id="@+id/tvPoiDetailsAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:drawableStart="@drawable/ic_place_purple_36dp"
                    android:drawablePadding="12dp"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@{data.adName + data.snippet}"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/tvPoiDetailsOpenTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerTemp"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/tvPoiDetailsOpenTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:drawableStart="@drawable/ic_open_time_dark_red_36dp"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="@{data.poiExtension.opentime}"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvPoiDetailsAddress"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvPoiDetailsAddress"
                    app:layout_constraintTop_toBottomOf="@+id/tvPoiDetailsAddress"
                    tools:text="TextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbPoiDetailsGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@android:color/white"
            app:layout_anchor="@id/appBarPoiDetails"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@drawable/ic_car_dark_red_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>